SAMPLE_SETTING=1
# Change the password on your local installation
SQLALCHEMY_DB_URI="postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi_microservice"
# Only necessary for docker-compose when starting the postgresql database for the first time
#POSTGRES_USER=postgres
#POSTGRES_DB=fastapi_microservice
#POSTGRES_PASSWORD=postgres # must match the DB_URI above
